[general]
default-layout='familiar'
object-id-list=['m0-briskmenu', 'm0-notification-area', 'm0-indicatorappletcomplete', 'm0-clock', 'm0-show-desktop', 'm0-window-list', 'm0-workspace-switcher', 'm0-trashapplet', 'm1-briskmenu', 'm1-notification-area', 'm1-indicatorappletcomplete', 'm1-clock', 'm1-show-desktop', 'm1-window-list', 'm1-workspace-switcher', 'm1-trashapplet']
toplevel-id-list=['m0-top', 'm0-bottom', 'm1-top', 'm1-bottom']

# INI - Monitor 0
[toplevels/m0-top]
orientation='top'
expand=true
screen=0
size=28

[toplevels/m0-bottom]
orientation='bottom'
expand=true
screen=0
size=28
y-bottom=0
y=1052
# END - Monitor 0



# INI - Monitor 1
[toplevels/m1-top]
orientation='top'
monitor=1
screen=0
size=28
x-right=-1
x=0

[toplevels/m1-bottom]
orientation='bottom'
monitor=1
screen=0
size=28
y-bottom=0
y=1052
# END - Monitor 1



# INI - Monitor 0 - Top panel
[objects/m0-briskmenu]
toplevel-id='m0-top'
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
position=0
object-type='applet'

[objects/m0-notification-area]
toplevel-id='m0-top'
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
position=20
object-type='applet'
panel-right-stick=true

[objects/m0-indicatorappletcomplete]
toplevel-id='m0-top'
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
position=10
object-type='applet'
panel-right-stick=true

[objects/m0-clock]
toplevel-id='m0-top'
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
position=0
object-type='applet'
panel-right-stick=true

[objects/m0-clock/prefs]
format='24-hour'
custom-format=''
# END - Monitor 0 - Top panel



# INI - Monitor 0 - Bottom panel
[objects/m0-show-desktop]
toplevel-id='m0-bottom'
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
position=0
object-type='applet'

[objects/m0-window-list]
toplevel-id='m0-bottom'
applet-iid='WnckletFactory::WindowListApplet'
locked=true
position=20
object-type='applet'

[objects/m0-workspace-switcher]
toplevel-id='m0-bottom'
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
position=10
object-type='applet'
panel-right-stick=true

[objects/m0-trashapplet]
toplevel-id='m0-bottom'
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
position=0
object-type='applet'
panel-right-stick=true
# END - Monitor 0 - Bottom panel






# INI - Monitor 1 - Top panel
[objects/m1-briskmenu]
toplevel-id='m1-top'
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
position=0
object-type='applet'

[objects/m1-notification-area]
toplevel-id='m1-top'
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
position=20
object-type='applet'
panel-right-stick=true

[objects/m1-indicatorappletcomplete]
toplevel-id='m1-top'
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
position=10
object-type='applet'
panel-right-stick=true

[objects/m1-clock]
toplevel-id='m1-top'
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
position=0
object-type='applet'
panel-right-stick=true

[objects/m1-clock/prefs]
format='24-hour'
custom-format=''
# END - Monitor 1 - Top panel



# INI - Monitor 1 - Bottom panel
[objects/m1-show-desktop]
toplevel-id='m1-bottom'
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
position=0
object-type='applet'

[objects/m1-window-list]
toplevel-id='m1-bottom'
applet-iid='WnckletFactory::WindowListApplet'
locked=true
position=20
object-type='applet'

[objects/m1-workspace-switcher]
toplevel-id='m1-bottom'
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
position=10
object-type='applet'
panel-right-stick=true

[objects/m1-trashapplet]
toplevel-id='m1-bottom'
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
position=0
object-type='applet'
panel-right-stick=true
# END - Monitor 1 - Bottom panel

